{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-printer-techsole","appId":"1:917388836106:android:5b7b551544c5a32736cef3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-printer-techsole","configurations":{"android":"1:917388836106:android:5b7b551544c5a32736cef3","ios":"1:917388836106:ios:5de615b72084197936cef3"}}}}}}